# simoka

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/id/co/pln/simoka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/pln/simoka/: CoorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Menu1Activity.java  NotaDinasActivity.java  TerbayarActivity.java  TerkontrakActivity.java
app/src/main/java/id/co/pln/simoka/adapter/: AnggaranTotalAdapter.java  MenuAdapter.java  MenuKetigaAdapter.java  NotaDinasAwalAdapter.java  NotaDinasAwalDetAdapter.java  TerbayarAdapter.java  TerkontrakAdapter.java  TerkontrakDetAdapter.java
app/src/main/java/id/co/pln/simoka/bottomnav/: BottomBarAdapter.java  Dessert.java  DummyFragment.java  MenuAdapterBotNav.java  MenuKeduaFragment.java  MenuKetigaFragment.java  MenuUtamaFragment.java  NoSwipePager.java  SimpleAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/id/co/pln/simoka/classumum/: alertDialog.java  config.java  database.java  downloadFTP.java  progressDialog.java  webservice.java  webserviceGET.java  webservicePOST.java
app/src/main/java/id/co/pln/simoka/classutama/: AnggaranClass.java  AnggaranSaldo.java  AnggaranTotal.java  InvestasiClass.java  MenuHome.java  TerkontrakClass.java  user.java
app/src/main/res/drawable/: cerclebackgroundblue.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_cardcoorsimple.xml  activity_cardmenu.xml  activity_cardmenuketiga.xml  activity_cardmenuketigafooter.xml  activity_coordinator.xml  activity_fragment_container.xml  activity_home.xml  activity_main.xml  activity_menuketiga.xml  activity_recyclerview.xml  content_awal_anggaran.xml  content_coor.xml  content_coor_footer.xml  content_home.xml  content_main.xml  content_menuketiga.xml  cv_notadinas.xml  cv_terbayar_detail.xml  cv_terkontrak.xml  cv_terkontrak_detail.xml  fragment_square.xml  login_layout.xml  rcv_notadinas.xml  rcv_terbayar.xml  rcv_terkontrak.xml  rcv_terkontrak_detail.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_1.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/pln/simoka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
