apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'simokaKey'
            keyPassword 'simoka02091994'
            storeFile file('D:/Projects/PLN/simoka key')
            storePassword 'simoka02091994'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "id.co.pln.simoka"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    testImplementation 'junit:junit:4.12'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //loading
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //bottom menu nav
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //word capitazlize
    implementation 'org.apache.commons:commons-text:1.1'
    //multi key hashmap
    implementation 'com.google.guava:guava:24.0-android'
    //ftp
    implementation 'com.adeel:easyFTP:1.0'
    //joda time get selisih
    implementation 'net.danlew:android.joda:2.9.9.3'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //radio button
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
