<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_terkontrak"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="@color/regular"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/terkontrak_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cerclebackgroundblue"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/no_spk_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. SPK : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/no_spk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/no_spk_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    tools:text="123434355" />
                <RelativeLayout
                    android:layout_toRightOf="@id/no_spk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jenis_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black_overlay"
                        android:textSize="13sp"
                        tools:text="B1" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/no_spj_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. SPJ : "
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/no_spj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/no_spj_label"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="123434355" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/no_spj">
                    <TextView
                        android:id="@+id/tipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black_overlay"
                        android:textSize="13sp"
                        tools:text="Kontrak Payung" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/pelaksana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="PT.CAHAYA BUANA ELECTRICAL" />

            <TextView
                android:id="@+id/nama_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="KONTRAK PAYUNG  PENARIKAN SUTR,PECAH BEBAN, PHBTR, KABEL NAIK TURUN, TITIK SAMBUNG, PENTANAHAN  GRDU JTR" />

            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tgl_awal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tgl Awal : "
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tgl_awal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tgl_awal_label"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        tools:text="23/03/2017" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tgl_akhir_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tgl Akhir : "
                            android:layout_toLeftOf="@id/tgl_akhir"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tgl_akhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            tools:text="23/03/2017" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nilai_spk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="Rp.12.000.000.000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nilai_spk">
                    <TextView
                        android:id="@+id/progressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress : "
                        android:layout_toLeftOf="@id/progress"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="100%" />
                </RelativeLayout>
            </RelativeLayout>
            <!--<TextView
                android:id="@+id/keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="Terbayar" />-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>